<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HorizontalScrollActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 1"
            style="@style/Widget.MaterialComponents.FloatingActionButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 2"
            style="@style/Widget.MaterialComponents.FloatingActionButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 3"
            style="@style/Widget.MaterialComponents.FloatingActionButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 4"
            style="@style/Widget.MaterialComponents.FloatingActionButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 5"
            style="@style/Widget.MaterialComponents.FloatingActionButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 6"
            style="@style/Widget.MaterialComponents.FloatingActionButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 1"
            style="@style/Widget.MaterialComponents.FloatingActionButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 2"
            style="@style/Widget.MaterialComponents.FloatingActionButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 3"
            style="@style/Widget.MaterialComponents.FloatingActionButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 4"
            style="@style/Widget.MaterialComponents.FloatingActionButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 5"
            style="@style/Widget.MaterialComponents.FloatingActionButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 6"
            style="@style/Widget.MaterialComponents.FloatingActionButton"/>

    </LinearLayout>

</HorizontalScrollView>