<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

<!--    <View-->
<!--        android:id="@+id/view2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/bg"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="-3dp"-->
<!--        tools:layout_editor_absoluteY="0dp" />-->

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp">

        <ImageView
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:src="@drawable/logo_new"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama"
                android:paddingStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.524"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/id"
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="23dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.141"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nama"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:background="@drawable/ic_baseline_door_front_24"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/search"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:background="@drawable/search"
        android:elevation="10dp"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:paddingStart="23dp"
        android:hint="Seacrh"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <HorizontalScrollView
        android:id="@+id/ScrollHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/C"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:text="A"
                android:padding="4dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:background="@drawable/field"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/d"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/field"
                android:elevation="5dp"
                android:padding="4dp"
                android:text="A"
                android:backgroundTint="@color/white"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/e"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:elevation="5dp"
                android:background="@drawable/field"
                android:text="A"
                android:padding="4dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
        </LinearLayout>

    </HorizontalScrollView>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/list_item"
        android:layout_width="333dp"
        android:layout_height="388dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScrollHorizontal"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>