<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/white"
tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Token"-->
<!--        android:textColor="#00FFFFFF"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/tokentxt2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="token"-->
<!--        android:textColor="#00FFFFFF"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView4"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        tools:ignore="MissingConstraints" />-->


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/logo_new" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Welcome To"
        android:layout_marginHorizontal="40dp"
        android:textColor="#301F1F"
        android:textSize="37dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SI Gandrung"
        android:layout_marginHorizontal="40dp"
        android:textColor="#301F1F"
        android:textSize="41dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.215"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="52dp"
        android:text="Enjoy your restouran's management"
        android:textAlignment="viewStart"
        android:textColor="#301F1F"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/login"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp" />

    <Button
        android:id="@+id/login"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_image"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Log In"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        android:elevation="1dp"
        app:layout_constraintBottom_toTopOf="@+id/SignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/SignIn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/rounded_image2"
        android:ems="10"
        android:hint="Sign Up"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

<!--    <View-->
<!--        android:id="@+id/view2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="399dp"-->
<!--        android:background="@drawable/anu"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="-3dp"-->
<!--        tools:layout_editor_absoluteY="0dp" />-->

    <!--    <Button-->
<!--    android:id="@+id/l_button"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="28dp"-->
<!--    android:background="@drawable/rectangle_99"-->
<!--    android:backgroundTint="@color/purple_200"-->
<!--    android:text="LOGIN"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintHorizontal_bias="0.502"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/pass"-->
<!--    tools:ignore="MissingConstraints" />-->

</androidx.constraintlayout.widget.ConstraintLayout>