<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListTransaksi.MateriListView.TransaksiActivity"
    android:orientation="vertical"
    android:background="@drawable/rounded_image4"
    tools:ignore="MissingClass">

<LinearLayout
    android:layout_marginHorizontal="30dp"
    android:layout_marginVertical="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexDirection="row"
        app:justifyContent="space_between"
        >
        <TextView
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pesanan"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/icon_add"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="@drawable/rounded_image3"
            android:src="@drawable/add_icon"
            />
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexDirection="column">
            <ListView
                android:id="@+id/list_pesanan"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="20sp"
                app:layout_flexBasisPercent="83%"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.flexbox.FlexboxLayout
                app:layout_flexBasisPercent="17%"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_image4">
                <LinearLayout
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="20sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            app:layout_flexBasisPercent="65%"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.flexbox.FlexboxLayout
                                app:flexDirection="column"
                                app:justifyContent="space_between"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    app:layout_alignSelf="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:text="Jumlah :"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/jumlah_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/jumlah_nominal_akhir"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rp190.000"
                                    android:textSize="18dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    app:layout_alignSelf="center" />
                            </com.google.android.flexbox.FlexboxLayout>
                        </LinearLayout>
                        <Button
                            app:layout_alignSelf="center"
                            android:id="@+id/button_next"
                            app:layout_flexBasisPercent="35%"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="10dp"
                            android:elevation="2sp"
                            android:textAlignment="center"
                            android:text="LANJUTKAN"
                            android:textColor="#ffff"
                            android:background="@drawable/rounded_image7"/>
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>